# graphql-java

./: README.md
graphql-java-spring-boot/: README.md  pom.xml
graphql-java-spring-boot/src/main/java/com/codenotfound/graphql/resolver/: GreetingMutation.java  GreetingQuery.java  Query.java
graphql-java-spring-boot/src/main/java/com/codenotfound/model/: Greeting.java
graphql-java-spring-boot/src/main/java/com/codenotfound/repository/: GreetingRepository.java
graphql-java-spring-boot/src/main/resources/: greeting.graphqls
graphql-spring-boot/: pom.xml
graphql-spring-boot/src/main/java/com/codenotfound/: SpringBootGraphQL.java
graphql-spring-boot/src/main/java/com/codenotfound/graphql/resolver/: Mutation.java
